{% load static %}
<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<!-- Copied from http://dairy-farm-html.ancorathemes.com/ by Cyotek WebCopy 1.7.0.600, Friday, March 27, 2020, 1:26:18 PM -->

<head>
    <title>Dairy Farm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Average|Droid+Serif:400,700|Libre+Baskerville:400,400i,700|Open+Sans:300,400,600,700,800|Oswald:300,400,700|Raleway:100,200,300,400,500,600,700,800,900&subset=latin-ext' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/layout.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/revslider/settings.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/woo/woocommerce-layout.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/woo/woocommerce-smallscreen.css "%}' type='text/css' media='only screen and (max-width: 768px)'>
    <link rel='stylesheet' href='{% static "js/vendor/woo/woocommerce.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/fontello/css/fontello.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/style.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/core.animation.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/shortcodes.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/theme.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/woo/plugin.woocommerce.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/custom.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/responsive.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/comp/comp.min.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/swiper/swiper.css "%}' type='text/css' media='all'>
</head>

<body class="index home page body_style_wide body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide vc_responsive">

<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_4 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_4 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="{% static 'images/logo.png '%}" class="logo_main" alt="" width="239" height="59">
                                    <img src="{% static 'images/logo.png'%}" class="logo_fixed" alt="" width="239" height="59">
                                </a>
                            </div>
                        </div>
                        {% if item_count > 0 %}
                        <div class="contact_field contact_cart">
                            <a href="{% url 'cart:cart_detail' %}" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                <span class="contact_icon icon-1"></span>
                                <span class="contact_label contact_cart_label"></span>
                                <span class="contact_cart_totals">
                                    <span class="cart_items">{{item_count}}</span>
                                </span>
                            </a>
                            <ul class="widget_area sidebar_cart sidebar">
                                <li>
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="hide_cart_widget_if_empty">
                                            <div class="widget_shopping_cart_content">
                                                <p class="woocommerce-mini-cart__empty-message"></p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        {% endif %}
                        <div class="menu_main_wrap">
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="/"><span>Home</span></a>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="/shop"><span>Products</span></a>

<!--                                        <ul class="sub-menu">-->
                                    <li class="menu-item"><a href="/masonry"><span>Gallery</span></a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="{% static 'images/logo.png'%}" class="logo_main" alt="" width="239" height="59">
                    </a>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_mobile" class="menu_main_nav">
                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Home</span></a>
<!--                                <ul class="sub-menu">-->
<!--                                    <li class="menu-item current-menu-item"><a href="index.html"><span>Homepage 1</span></a></li>-->
<!--                                    <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>-->
<!--                                    <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>-->
<!--                                </ul>-->
                            </li>


                            <li class="menu-item menu-item-has-children"><a href="/"><span>About us</span></a>
                            <li class="menu-item menu-item-has-children"><a href="/"><span>Gallery</span></a>

                                <ul class="sub-menu">
<!--                                    <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>-->
<!--                                    <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>-->
<!--                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>-->
<!--                                        <ul class="sub-menu">-->
<!--                                            <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>-->
<!--                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>-->
                                        </ul>
                                    </li>
<!--                                        <ul class="sub-menu">-->
<!--                                            <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>-->
<!--                                            <li class="menu-item"><a href="gallery.html"><span>Gallery Grid</span></a></li>-->
<!--                                            <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>-->
<!--                                        </ul>-->
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html"><span>Products</span></a></li>
                            <li class="menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                            <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <section class="slider_wrap slider_fullwide slider_engine_revo slider_alias_slider-1">
            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" data-version="5.2.6">
                    <ul>
                        <li data-index="rs-1" data-transition="cube" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="{% static 'images/home-1-slide-1-100x50.jpg' %}" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="{% static 'images/home-1-slide-1.jpg' %}" alt="" title="home-1-slide-1" width="1903" height="873" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
                            <div class="tp-caption BigWhiteText tp-resizeme" id="slide-1-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="-60" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="730" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1">Milk and More! </div>
                            <div class="tp-caption SmallWhiteText tp-resizeme" id="slide-1-layer-2" data-x="center" data-hoffset="" data-y="center" data-voffset="35" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="3030" data-splitin="none" data-splitout="none" data-responsive_offset="on">Fresh. Local. Delivered </div>
                            <div class="tp-caption ButtonText rev-btn" id="slide-1-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="151" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0);bc:rgba(255, 255, 255, 1.00);" data-transform_in="y:bottom;rZ:90deg;sX:2;sY:2;s:800;e:Quad.easeIn;" data-transform_out="opacity:0;s:300;" data-start="4090" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"\/shop\/","delay":""}]' data-responsive_offset="on" data-responsive="off">View our products </div>
                        </li>
                        <li data-index="rs-2" data-transition="cube-horizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="{% static 'images/home-1-slide-2-100x50.jpg' %}" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="{% static 'images/home-1-slide-2.jpg' %}" alt="" title="home-1-slide-2" width="1903" height="873" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
                            <div class="tp-caption BigWhiteText tp-resizeme" id="slide-2-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="-60" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1">Creamy Cheese </div>
                            <div class="tp-caption SmallWhiteText tp-resizeme" id="slide-2-layer-2" data-x="center" data-hoffset="" data-y="center" data-voffset="35" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2890" data-splitin="none" data-splitout="none" data-responsive_offset="on">Fresh. Local. Delivered </div>
                            <div class="tp-caption ButtonText rev-btn" id="slide-2-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="151" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0);bc:rgba(255, 255, 255, 1.00);" data-transform_in="y:bottom;rZ:90deg;sX:2;sY:2;s:800;e:Quad.easeIn;" data-transform_out="opacity:0;s:300;" data-start="3970" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"\/shop\/","delay":""}]' data-responsive_offset="on" data-responsive="off">View our products </div>
                        </li>
                        <li data-index="rs-3" data-transition="incube" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="{% static 'images/home-1-slide-3-100x50.jpg' %}" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="{% static 'images/home-1-slide-3.jpg' %}" alt="" title="home-1-slide-3" width="1903" height="873" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
                            <div class="tp-caption BigWhiteText tp-resizeme" id="slide-3-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="-60" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1">Sweet Ice Cream </div>
                            <div class="tp-caption SmallWhiteText tp-resizeme" id="slide-3-layer-2" data-x="center" data-hoffset="" data-y="center" data-voffset="35" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2890" data-splitin="none" data-splitout="none" data-responsive_offset="on">Fresh. Local. Delivered </div>
                            <div class="tp-caption ButtonText rev-btn" id="slide-3-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="151" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0);bc:rgba(255, 255, 255, 1.00);" data-transform_in="y:bottom;rZ:90deg;sX:2;sY:2;s:800;e:Quad.easeIn;" data-transform_out="opacity:0;s:300;" data-start="3970" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"\/shop\/","delay":""}]' data-responsive_offset="on" data-responsive="off">View our products </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>
        </section>
        <div class="page_content_wrap page_paddings_no">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_default post_format_standard page type-page hentry">
                        <section class="post_content">
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1475063547001">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section margin_bottom_small section_style_dark_text" data-animation="animated fadeInUp normal">
                                                <div class="sc_section_inner">
                                                    <h2 class="sc_section_title sc_item_title sc_item_title_without_descr">Welcome To Our Farm!<span></span></h2>
                                                    <div class="sc_section_content_wrap">
                                                        <div class="sc_section sc_section_block margin_bottom_large aligncenter mw800">
                                                            <div class="sc_section_inner">
                                                                <div class="sc_section_content_wrap">
                                                                    <span class="sc_highlight fst_1">Here you will find a wide range of healthy and fresh dairy products that were proudly produced at our farm by our farmers and cows. Welcome to Jacksons!</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_empty_space h_6r">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section aligncenter" data-animation="animated fadeInUp normal">
                                                <div class="sc_section_inner">
                                                    <div class="sc_section_content_wrap">
                                                        <figure class="sc_image sc_image_shape_square margin_top_huge-">
                                                            <img src="{% static 'images/big-cow.png' %}" alt="">
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
{% if not cart_items %}
		<div>
			<div class="text-center">
				<br>
				<h1 class="text-center my_title">
					Your shopping cart is empty
				</h1>
				<br>
				<p class="text-center">
					Please click <a href="{% url 'MilkonlineApp:shop' %}">here</a> to continue shopping.
				</p>
			</div>
		</div>
	{% else %}
							<h4>Order Summery</h4>

<table>
  <tr>
    <th>Item</th>
    <th>product</th>

    <th>price</th>
      <th>Status</th>

  </tr>
              {% for cart_item in cart_items %}

  <tr>
    <td> <a href="cart_item.product.get_absolute_url"><img src="{{cart_item.product.image.url}}" alt=""  class="float-left rounded custom_image">  </a>
</td>
    <td>       Product Name:{{cart_item.product.name}}
                    <br>
                    Product Id: {{cart_item.product.id}}
                    <br>
                    Unit Price :{{ cart_item.product.price }}
                    <br>
                    Quantity : {{cart_item.quantity}} x {{cart_item.product.price}}
</td>
    <td> {{cart_item.sub_total}}
</td>
	  {% if cart_item.quantity < cart_item.product.stock %}
									<td>
										<a href="{% url 'cart:add_cart' cart_item.product.id %}"><i class="fa fa-plus"></i></a>&nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" ><i class="fa fa-minus"></i></a>&nbsp;<a href="{% url 'cart:full_remove' cart_item.product.id %}" ><i class="fa fa-trash" aria-hidden="true"></i></a>
									</td>
								{% else %}
									<td>
										&nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" ><i class="fa fa-minus"></i></a>&nbsp;<a href="{% url 'cart:full_remove' cart_item.product.id %}"><i class="fa fa-trash "></i></a>
									</td>
									<td></td>
								{% endif %}
  </tr>
{% endfor %}
</table>

{% if cart_items %}


<div class ="mx-auto">
<!-- <a href=" class="btn btn-secondary btn-block  my_custom_button" >Continue Shopping</a> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-->

    &nbsp; &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp;
     &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;<tr><td> &nbsp;
     &nbsp; &nbsp;<tr><td> &nbsp; &nbsp; &nbsp;&nbsp;Your total is: {{total}}</td></tr> &nbsp; &nbsp; &nbsp;

</div>    <a href="{% url 'MilkonlineApp:shop' %}" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">Continue Shoping...</a>

                            <a href="" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">Buy Now</a>
{% endif %}
{% endif %}


<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                            <div class="vc_row-full-width"></div>
<!--                            <div class="vc_row wpb_row vc_row-fluid">-->
<!--                                <div class="wpb_column vc_column_container vc_col-sm-12">-->
<!--                                    <div class="vc_column-inner ">-->
<!--                                        <div class="wpb_wrapper">-->
<!--                                            <div class="sc_section margin_top_huge margin_bottom_huge" data-animation="animated fadeInUp normal">-->
<!--                                                <div class="sc_section_inner">-->
<!--                                                    <h2 class="sc_section_title sc_item_title sc_item_title_without_descr">Blog<span></span></h2>-->
<!--                                                    <div class="sc_section_content_wrap">-->
<!--                                                        <div id="sc_blogger_608" class="sc_blogger layout_classic_3 template_masonry  sc_blogger_horizontal">-->
<!--                                                            <div class="isotope_wrap" data-columns="3">-->
<!--                                                                <div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3">-->
<!--                                                                    <div class="post_item post_item_classic post_item_classic_3 post_format_standard odd">-->
<!--                                                                        <div class="post_featured">-->
<!--                                                                            <div class="post_thumb" data-image="{% static 'images/post-6.jpg'%}" data-title="It Was Delicious">-->
<!--                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">-->
<!--                                                                                    <img alt="" src="{% static 'images/post-6-370x300.jpg'%}">-->
<!--                                                                                </a>-->
<!--                                                                            </div>-->
<!--                                                                        </div>-->
<!--                                                                        <div class="post_content isotope_item_content">-->
<!--                                                                            <div class="post_info">-->
<!--                                                                                <span class="post_info_item post_info_posted">-->
<!--                                                                                    <a href="single-post.html" class="post_info_date">August 23, 2016</a>-->
<!--                                                                                </span>-->
<!--                                                                            </div>-->
<!--                                                                            <h4 class="post_title">-->
<!--                                                                                <a href="single-post.html">It Was Delicious</a>-->
<!--                                                                            </h4>-->
<!--                                                                            <div class="post_descr">-->
<!--                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>-->
<!--                                                                            </div>-->
<!--                                                                            <div class="post_info">-->
<!--                                                                                <span class="post_info_item icon-user-1 post_info_posted_by">-->
<!--                                                                                    <a href="classic.html" class="post_info_author">Philip James</a>-->
<!--                                                                                </span>-->
<!--                                                                                <span class="post_info_item post_info_counters">-->
<!--                                                                                    <a class="post_counters_item post_counters_views icon-eye-1" title="Views - 272" href="single-post.html">-->
<!--                                                                                        <span class="post_counters_number">272</span>-->
<!--                                                                                    </a>-->
<!--                                                                                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="single-post.html#respond">-->
<!--                                                                                        <span class="post_counters_number">0</span>-->
<!--                                                                                    </a>-->
<!--                                                                                </span>-->
<!--                                                                            </div>-->
<!--                                                                        </div>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                                <div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3">-->
<!--                                                                    <div class="post_item post_item_classic post_item_classic_3 post_format_standard even">-->
<!--                                                                        <div class="post_featured">-->
<!--                                                                            <div class="post_thumb" data-image="{% static 'images/post-5.jpg'%}" data-title="A Better Cream Life">-->
<!--                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">-->
<!--                                                                                    <img alt="" src="{% static 'images/post-5-370x300.jpg'%}">-->
<!--                                                                                </a>-->
<!--                                                                            </div>-->
<!--                                                                        </div>-->
<!--                                                                        <div class="post_content isotope_item_content">-->
<!--                                                                            <div class="post_info">-->
<!--                                                                                <span class="post_info_item post_info_posted">-->
<!--                                                                                    <a href="single-post.html" class="post_info_date">August 14, 2016</a>-->
<!--                                                                                </span>-->
<!--                                                                            </div>-->
<!--                                                                            <h4 class="post_title">-->
<!--                                                                                <a href="single-post.html">A Better Cream Life</a>-->
<!--                                                                            </h4>-->
<!--                                                                            <div class="post_descr">-->
<!--                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>-->
<!--                                                                            </div>-->
<!--                                                                            <div class="post_info">-->
<!--                                                                                <span class="post_info_item icon-user-1 post_info_posted_by">-->
<!--                                                                                    <a href="classic.html" class="post_info_author">Philip James</a>-->
<!--                                                                                </span>-->
<!--                                                                                <span class="post_info_item post_info_counters">-->
<!--                                                                                    <a class="post_counters_item post_counters_views icon-eye-1" title="Views - 263" href="single-post.html">-->
<!--                                                                                        <span class="post_counters_number">263</span>-->
<!--                                                                                    </a>-->
<!--                                                                                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="single-post.html#respond">-->
<!--                                                                                        <span class="post_counters_number">0</span>-->
<!--                                                                                    </a>-->
<!--                                                                                </span>-->
<!--                                                                            </div>-->
<!--                                                                        </div>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                                <div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3">-->
<!--                                                                    <div class="post_item post_item_classic post_item_classic_3 post_format_standard odd last">-->
<!--                                                                        <div class="post_featured">-->
<!--                                                                            <div class="post_thumb" data-image="{% static 'images/post-4.jpg'%}" data-title="Butter of a Dream">-->
<!--                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">-->
<!--                                                                                    <img alt="" src="{% static 'images/post-4-370x300.jpg'%}">-->
<!--                                                                                </a>-->
<!--                                                                            </div>-->
<!--                                                                        </div>-->
<!--                                                                        <div class="post_content isotope_item_content">-->
<!--                                                                            <div class="post_info">-->
<!--                                                                                <span class="post_info_item post_info_posted">-->
<!--                                                                                    <a href="single-post.html" class="post_info_date">August 5, 2016</a>-->
<!--                                                                                </span>-->
<!--                                                                            </div>-->
<!--                                                                            <h4 class="post_title">-->
<!--                                                                                <a href="single-post.html">Butter of a Dream</a>-->
<!--                                                                            </h4>-->
<!--                                                                            <div class="post_descr">-->
<!--                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>-->
<!--                                                                            </div>-->
<!--                                                                            <div class="post_info">-->
<!--                                                                                <span class="post_info_item icon-user-1 post_info_posted_by">-->
<!--                                                                                    <a href="classic.html" class="post_info_author">Philip James</a>-->
<!--                                                                                </span>-->
<!--                                                                                <span class="post_info_item post_info_counters">-->
<!--                                                                                    <a class="post_counters_item post_counters_views icon-eye-1" title="Views - 265" href="single-post.html">-->
<!--                                                                                        <span class="post_counters_number">265</span>-->
<!--                                                                                    </a>-->
<!--                                                                                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="single-post.html#respond">-->
<!--                                                                                        <span class="post_counters_number">0</span>-->
<!--                                                                                    </a>-->
<!--                                                                                </span>-->
<!--                                                                            </div>-->
<!--                                                                        </div>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
<!--                                                            </div>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                    <div class="sc_section_button sc_item_button">-->
<!--                                                        <a href="masonry-2-columns.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large">Read all posts</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1475050026958">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner vc_custom_1475227276833">
                                        <div class="wpb_wrapper">
                                            <div id="sc_clients_966_wrap" class="sc_clients_wrap">
                                                <div id="sc_clients_966" class="sc_clients sc_clients_style_clients-1 " data-animation="animated fadeIn normal">
                                                    <div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="7779" data-slides-per-view="5" data-slides-min-width="100">
                                                        <div class="slides swiper-wrapper">
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_966_1" class="sc_clients_item sc_clients_item_1 odd first">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="{% static 'images/5-1.png'%}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_966_2" class="sc_clients_item sc_clients_item_2 even">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="{% static 'images/3-1.png'%}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_966_3" class="sc_clients_item sc_clients_item_3 odd">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="{% static 'images/2-1.png'%}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_966_4" class="sc_clients_item sc_clients_item_4 even">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="{% static 'images/1-1.png'%}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_966_5" class="sc_clients_item sc_clients_item_5 odd">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="{% static 'images/4-1.png'%}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_slider_controls_wrap">
                                                            <a class="sc_slider_prev" href="#"></a>
                                                            <a class="sc_slider_next" href="#"></a>
                                                        </div>
                                                        <div class="sc_slider_pagination_wrap"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>

<!--        <footer class="call_wrap">-->
<!--            <div class="call_wrap_inner">-->
<!--                <div class="content_wrap">-->
<!--                    <h2 class="call-title">Where to Buy</h2>-->
<!--                    <div class="call-text">Our Products are currently available at select retailers in Connecticut and New York..</div>-->
<!--                    <a class="sc_button sc_button_size_large sc_button_style_border" href="#">Store Locator</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </footer>-->
<!--        <footer class="footer_wrap widget_area scheme_original">-->
<!--            <div class="footer_wrap_inner widget_area_inner">-->
<!--                <div class="content_wrap">-->
<!--                    <div class="columns_wrap">-->
<!--                        <aside class="column-1_4 widget widget_nav_menu">-->
<!--                            <h4 class="widget_title">On the Farm</h4>-->
<!--                            <div class="menu-footer-menu-1-container">-->
<!--                                <ul id="menu-footer-menu-1" class="menu">-->
<!--                                    <li class="menu-item"><a href="/">Meet Our Farmers</a></li>-->
<!--                                    <li class="menu-item"><a href="recipes.html">Meet the Cows</a></li>-->
<!--                                    <li class="menu-item"><a href="cobbles.html">Famous Dairy Facts</a></li>-->
<!--                                    <li class="menu-item"><a href="gallery.html">From the Farm to the Fridge</a></li>-->
<!--                                    <li class="menu-item"><a href="contacts.html">Dairy Farm Map</a></li>-->
<!--                                    <li class="menu-item"><a href="classic.html">Farm Practices</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </aside>-->
<!--                        <aside class="column-1_4 widget widget_nav_menu">-->
<!--                            <h4 class="widget_title">In the Kitchen</h4>-->
<!--                            <div class="menu-footer-menu-2-container">-->
<!--                                <ul id="menu-footer-menu-2" class="menu">-->
<!--                                    <li class="menu-item"><a href="recipes.html">Recipes</a></li>-->
<!--                                    <li class="menu-item"><a href="masonry-2-columns.html">Lactose Intolerance</a></li>-->
<!--                                    <li class="menu-item"><a href="shop.html">Milk Imitators</a></li>-->
<!--                                    <li class="menu-item"><a href="portfolio-3-columns.html">Organic Milk</a></li>-->
<!--                                    <li class="menu-item"><a href="portfolio-2-columns.html">Flavored Milk</a></li>-->
<!--                                    <li class="menu-item"><a href="contacts.html">Ask Our Dietitian</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </aside>-->
<!--                        <aside class="column-1_4 widget widget_nav_menu">-->
<!--                            <h4 class="widget_title">In the News</h4>-->
<!--                            <div class="menu-footer-menu-3-container">-->
<!--                                <ul id="menu-footer-menu-3" class="menu">-->
<!--                                    <li class="menu-item"><a href="masonry-3-columns.html">Local Milk Blog</a></li>-->
<!--                                    <li class="menu-item"><a href="classic.html">Contests/Sweepstakes</a></li>-->
<!--                                    <li class="menu-item"><a href="cobbles.html">Videos</a></li>-->
<!--                                    <li class="menu-item"><a href="about-1.html">News Releases</a></li>-->
<!--                                    <li class="menu-item"><a href="about-2.html">Newsletters</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </aside>-->
<!--                        <aside class="column-1_4 widget widget_nav_menu">-->
<!--                            <h4 class="widget_title">About Us</h4>-->
<!--                            <div class="menu-footer-menu-4-container">-->
<!--                                <ul id="menu-footer-menu-4" class="menu">-->
<!--                                    <li class="menu-item"><a href="contacts.html">FAQ</a></li>-->
<!--                                    <li class="menu-item"><a href="farm.html">Our Board</a></li>-->
<!--                                    <li class="menu-item"><a href="about-2.html">Our Staff</a></li>-->
<!--                                    <li class="menu-item"><a href="contacts.html">Contact Us</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </aside>-->
<!--                        <aside class="column-1_4 widget widget_socials">-->
<!--                            <div class="widget_inner">-->
<!--                                <div class="logo">-->
<!--                                    <a href="index.html">-->
<!--                                        <img src="{% static 'images/footer-logo.png'%}" class="logo_main" alt="" width="74" height="74">-->
<!--                                    </a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </aside>-->
<!--                        <aside class="column-1_4 widget widget_text">-->
<!--                            <div class="textwidget">888 Broadway, New York, NY, 18813-->
<!--                                <br>-->
<!--                                <span class="accent1">Phone: 123-456-7890</span>-->
<!--                                <br> Fax: 123-456-7890-->
<!--                                <br> Email: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f891969e97b881978d8a8b918c9dd69b9795">[email&#160;protected]</a>-->
<!--                            </div>-->
<!--                        </aside>-->
<!--                        <aside class="column-1_4 widget widget_text">-->
<!--                            <div class="textwidget"></div>-->
<!--                        </aside>-->
<!--                        <aside class="column-1_4 widget widget_socials">-->
<!--                            <div class="widget_inner">-->
<!--                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">-->
<!--                                    <div class="sc_socials_item">-->
<!--                                        <a href="#" target="_blank" class="social_icons social_twitter">-->
<!--                                            <span class="icon-twitter"></span>-->
<!--                                        </a>-->
<!--                                    </div>-->
<!--                                    <div class="sc_socials_item">-->
<!--                                        <a href="#" target="_blank" class="social_icons social_facebook">-->
<!--                                            <span class="icon-facebook"></span>-->
<!--                                        </a>-->
<!--                                    </div>-->
<!--                                    <div class="sc_socials_item">-->
<!--                                        <a href="#" target="_blank" class="social_icons social_gplus-1">-->
<!--                                            <span class="icon-gplus-1"></span>-->
<!--                                        </a>-->
<!--                                    </div>-->
<!--                                    <div class="sc_socials_item">-->
<!--                                        <a href="#" target="_blank" class="social_icons social_linkedin">-->
<!--                                            <span class="icon-linkedin"></span>-->
<!--                                        </a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </aside>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </footer>-->
        <div class="copyright_wrap copyright_style_menu scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
<!--                    <ul id="menu_footer" class="menu_footer_nav">-->
<!--                        <li class="menu-item"><a href="farm.html"><span>FAQ</span></a></li>-->
<!--                        <li class="menu-item"><a href="classic.html"><span>News</span></a></li>-->
<!--                        <li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>-->
<!--                    </ul>-->
                    <div class="copyright_text">
                        <p>Websbeetle ©  All Rights Reserved
<!--                            <a href="http://ancorathemes.com/about/">Terms of Use</a> and-->
<!--                            <a href="http://ancorathemes.com/about/">Privacy Policy</a>-->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>

<script data-cfasync="false" src="{% static 'cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %}"></script><script type='text/javascript' src='{% static "js/vendor/jquery/jquery.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/jquery/jquery-migrate.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/custom/custom.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/esg/jquery.themepunch.tools.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/jquery.themepunch.revolution.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/extensions/revolution.extension.actions.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/extensions/revolution.extension.layeranimation.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/extensions/revolution.extension.navigation.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/extensions/revolution.extension.slideanims.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/modernizr.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/jquery/js.cookie.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/superfish.js"%}'></script>
<script type='text/javascript' src='{% static "js/custom/core.utils.js "%}'></script>
<script type='text/javascript' src='{% static "js/custom/core.init.js"%} '></script>
<script type='text/javascript' src='{% static "js/custom/init.js "%}'></script>
<script type='text/javascript' src='{% static "js/custom/core.debug.js"%}'></script>
<script type='text/javascript' src='{% static "js/custom/embed.min.js "%}'></script>
<script type='text/javascript' src='{% static "js/custom/shortcodes.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/comp/comp_front.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/ui/core.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/ui/widget.min.js "%}'></script>
<script type='text/javascript' src='{% static "js/vendor/ui/tabs.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/isotope.pkgd.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/swiper/swiper.js"%}'></script>

</body>

<!-- Copied from http://dairy-farm-html.ancorathemes.com/ by Cyotek WebCopy 1.7.0.600, Friday, March 27, 2020, 1:26:18 PM -->
</html>