﻿{% load static %}
<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<!-- Copied from http://dairy-farm-html.ancorathemes.com/ by Cyotek WebCopy 1.7.0.600, Friday, March 27, 2020, 1:26:18 PM -->

<head>
    <title>Dairy Farm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Average|Droid+Serif:400,700|Libre+Baskerville:400,400i,700|Open+Sans:300,400,600,700,800|Oswald:300,400,700|Raleway:100,200,300,400,500,600,700,800,900&subset=latin-ext' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/layout.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/revslider/settings.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/woo/woocommerce-layout.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/woo/woocommerce-smallscreen.css "%}' type='text/css' media='only screen and (max-width: 768px)'>
    <link rel='stylesheet' href='{% static "js/vendor/woo/woocommerce.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/fontello/css/fontello.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/style.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/core.animation.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/shortcodes.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/theme.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/woo/plugin.woocommerce.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/custom.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "css/responsive.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/comp/comp.min.css "%}' type='text/css' media='all'>
    <link rel='stylesheet' href='{% static "js/vendor/swiper/swiper.css "%}' type='text/css' media='all'>
</head>

<body class="index home page body_style_wide body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide vc_responsive">

<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_4 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_4 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="{% static 'images/logo.png '%}" class="logo_main" alt="" width="239" height="59">
                                    <img src="{% static 'images/logo.png'%}" class="logo_fixed" alt="" width="239" height="59">
                                </a>
                            </div>
                        </div>
                        {% if item_count > 0 %}
                        <div class="contact_field contact_cart">
                            <a href="{% url 'cart:cart_detail' %}" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                <span class="contact_icon icon-1"></span>
                                <span class="contact_label contact_cart_label"></span>
                                <span class="contact_cart_totals">
                                    <span class="cart_items">{{item_count}}</span>
                                </span>
                            </a>
                            <ul class="widget_area sidebar_cart sidebar">
                                <li>
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="hide_cart_widget_if_empty">
                                            <div class="widget_shopping_cart_content">
                                                <p class="woocommerce-mini-cart__empty-message"></p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        {% endif %}
                        <div class="menu_main_wrap">
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="/"><span>Home</span></a>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="/"><span>About us</span></a>

<!--                                        <ul class="sub-menu">-->
                                    <li class="menu-item"><a href="/"><span>Products</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="/"><span>Gallery</span></a>
                                    <li class="menu-item"><a href="/"><span>Contacts</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="{% static 'images/logo.png' %}" class="logo_main" alt="" width="239" height="59">
                    </a>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_mobile" class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html"><span>Homepage 1</span></a></li>
                                    <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                    <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-ancestor menu-item-has-children"><a href="#"><span>About us</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>
                                    <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>
                                            <li class="menu-item current-menu-item"><a href="grid.html"><span>Gallery Grid</span></a></li>
                                            <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html"><span>Products</span></a></li>
                            <li class="menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                            <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                        </ul>
                    </nav>
                </div>

                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_1 title_present breadcrumbs_present scheme_original">
            <div class="bg_cust_1 top_panel_title_inner top_panel_inner_style_1  title_present_inner breadcrumbs_present_inner">
                <div class="content_wrap">
                    <h1 class="page_title">Gallery Grid</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Gallery Grid</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_no">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_default post_format_standard page type-page hentry">
                        <section class="post_content">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section margin_bottom_huge">
                                                <div class="sc_section_inner">
                                                    <h2 class="sc_section_title sc_item_title sc_item_title_without_descr">Our Portfolio<span></span></h2>
                                                    <div class="sc_section_content_wrap">
                                                        <article class="myportfolio-container minimal-light" id="esg-grid-1-1-wrap">
                                                            <div id="esg-grid-1-1" class="esg-grid">
                                                                <ul>
                                                                    <li id="eg-1-post-id-286" class="filterall filter-farm-life-habitants filter-milk filter-natural eg-dairyfarm-wrapper eg-post-id-286" data-date="1464432764">
                                                                        <div class="esg-media-cover-wrapper">
                                                                            <div class="esg-entry-media esg-pressback" data-delay="0">
                                                                                <img src="{% static 'images/post-2.jpg' %}" alt="" width="2400" height="1326"></div>
                                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                                <div class="esg-overlay esg-fade eg-dairyfarm-container" data-delay="0"></div>
                                                                                <div class="esg-center eg-post-286 eg-dairyfarm-element-0-a esg-zoomfront" data-delay="0.3">
                                                                                    <a class="eg-dairyfarm-element-0 eg-post-286 esgbox" href="images/post-2.jpg" lgtitle="Innovative Farming: Regular Cow Foot-Bath">
                                                                                        <i class="eg-icon-search"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-post-286 eg-dairyfarm-element-1-a esg-zoomfront" data-delay="0.1">
                                                                                    <a class="eg-dairyfarm-element-1 eg-post-286" href="single-post.html" target="_self">
                                                                                        <i class="eg-icon-link"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-dairyfarm-element-5 esg-none esg-clear"></div>
                                                                                <div class="esg-center eg-dairyfarm-element-6 esg-none esg-clear"></div>
                                                                            </div>
                                                                        </div>

                                                                    </li>
                                                                    <li id="eg-1-post-id-284" class="filterall filter-dairy-herd-management filter-cheese filter-organic eg-dairyfarm-wrapper eg-post-id-284" data-date="1464951101">
                                                                        <div class="esg-media-cover-wrapper">
                                                                            <div class="esg-entry-media esg-pressback" data-delay="0">
                                                                                <img src="{% static 'images/post-11.jpg' %}" alt="" width="2400" height="1738"></div>
                                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                                <div class="esg-overlay esg-fade eg-dairyfarm-container" data-delay="0"></div>
                                                                                <div class="esg-center eg-post-284 eg-dairyfarm-element-0-a esg-zoomfront" data-delay="0.3">
                                                                                    <a class="eg-dairyfarm-element-0 eg-post-284 esgbox" href="images/post-11.jpg" lgtitle="Beauty in Small Farming Things">
                                                                                        <i class="eg-icon-search"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-post-284 eg-dairyfarm-element-1-a esg-zoomfront" data-delay="0.1">
                                                                                    <a class="eg-dairyfarm-element-1 eg-post-284" href="single-post.html" target="_self">
                                                                                        <i class="eg-icon-link"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-dairyfarm-element-5 esg-none esg-clear"></div>
                                                                                <div class="esg-center eg-dairyfarm-element-6 esg-none esg-clear"></div>
                                                                            </div>
                                                                        </div>

                                                                    </li>
                                                                    <li id="eg-1-post-id-282" class="filterall filter-world-dairy-markets filter-milk filter-natural eg-dairyfarm-wrapper eg-post-id-282" data-date="1465728616">
                                                                        <div class="esg-media-cover-wrapper">
                                                                            <div class="esg-entry-media esg-pressback" data-delay="0">
                                                                                <img src="{% static 'images/post-12.jpg' %}" alt="" width="2400" height="1600"></div>
                                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                                <div class="esg-overlay esg-fade eg-dairyfarm-container" data-delay="0"></div>
                                                                                <div class="esg-center eg-post-282 eg-dairyfarm-element-0-a esg-zoomfront" data-delay="0.3">
                                                                                    <a class="eg-dairyfarm-element-0 eg-post-282 esgbox" href="images/post-12.jpg" lgtitle="Safe Environment for Farm Cows">
                                                                                        <i class="eg-icon-search"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-post-282 eg-dairyfarm-element-1-a esg-zoomfront" data-delay="0.1">
                                                                                    <a class="eg-dairyfarm-element-1 eg-post-282" href="single-post.html" target="_self">
                                                                                        <i class="eg-icon-link"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-dairyfarm-element-5 esg-none esg-clear"></div>
                                                                                <div class="esg-center eg-dairyfarm-element-6 esg-none esg-clear"></div>
                                                                            </div>
                                                                        </div>

                                                                    </li>
                                                                    <li id="eg-1-post-id-280" class="filterall filter-unhealthy-myths filter-cheese filter-organic eg-dairyfarm-wrapper eg-post-id-280" data-date="1466505989">
                                                                        <div class="esg-media-cover-wrapper">
                                                                            <div class="esg-entry-media esg-pressback" data-delay="0">
                                                                                <img src="{% static 'images/post-10.jpg' %}" alt="" width="2400" height="2327"></div>
                                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                                <div class="esg-overlay esg-fade eg-dairyfarm-container" data-delay="0"></div>
                                                                                <div class="esg-center eg-post-280 eg-dairyfarm-element-0-a esg-zoomfront" data-delay="0.3">
                                                                                    <a class="eg-dairyfarm-element-0 eg-post-280 esgbox" href="images/post-10.jpg" lgtitle="Why Our Cream is so Lightweight">
                                                                                        <i class="eg-icon-search"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-post-280 eg-dairyfarm-element-1-a esg-zoomfront" data-delay="0.1">
                                                                                    <a class="eg-dairyfarm-element-1 eg-post-280" href="single-post.html" target="_self">
                                                                                        <i class="eg-icon-link"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-dairyfarm-element-5 esg-none esg-clear"></div>
                                                                                <div class="esg-center eg-dairyfarm-element-6 esg-none esg-clear"></div>
                                                                            </div>
                                                                        </div>

                                                                    </li>
                                                                    <li id="eg-1-post-id-278" class="filterall filter-the-industrys-input filter-milk filter-natural eg-dairyfarm-wrapper eg-post-id-278" data-date="1467974146">
                                                                        <div class="esg-media-cover-wrapper">
                                                                            <div class="esg-entry-media esg-pressback" data-delay="0">
                                                                                <img src="images/post-3.jpg" alt="" width="2400" height="1600"></div>
                                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                                <div class="esg-overlay esg-fade eg-dairyfarm-container" data-delay="0"></div>
                                                                                <div class="esg-center eg-post-278 eg-dairyfarm-element-0-a esg-zoomfront" data-delay="0.3">
                                                                                    <a class="eg-dairyfarm-element-0 eg-post-278 esgbox" href="images/post-3.jpg" lgtitle="Organic Cheese Curds and Gravy">
                                                                                        <i class="eg-icon-search"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-post-278 eg-dairyfarm-element-1-a esg-zoomfront" data-delay="0.1">
                                                                                    <a class="eg-dairyfarm-element-1 eg-post-278" href="single-post.html" target="_self">
                                                                                        <i class="eg-icon-link"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-dairyfarm-element-5 esg-none esg-clear"></div>
                                                                                <div class="esg-center eg-dairyfarm-element-6 esg-none esg-clear"></div>
                                                                            </div>
                                                                        </div>

                                                                    </li>
                                                                    <li id="eg-1-post-id-274" class="filterall filter-farm-life-habitants filter-milk filter-natural eg-dairyfarm-wrapper eg-post-id-274" data-date="1468835306">
                                                                        <div class="esg-media-cover-wrapper">
                                                                            <div class="esg-entry-media esg-pressback" data-delay="0">
                                                                                <img src="images/post-8.jpg" alt="" width="2400" height="1689"></div>
                                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                                <div class="esg-overlay esg-fade eg-dairyfarm-container" data-delay="0"></div>
                                                                                <div class="esg-center eg-post-274 eg-dairyfarm-element-0-a esg-zoomfront" data-delay="0.3">
                                                                                    <a class="eg-dairyfarm-element-0 eg-post-274 esgbox" href="images/post-8.jpg" lgtitle="Grass Management Tips for Late Summer">
                                                                                        <i class="eg-icon-search"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-post-274 eg-dairyfarm-element-1-a esg-zoomfront" data-delay="0.1">
                                                                                    <a class="eg-dairyfarm-element-1 eg-post-274" href="single-post.html" target="_self">
                                                                                        <i class="eg-icon-link"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-dairyfarm-element-5 esg-none esg-clear"></div>
                                                                                <div class="esg-center eg-dairyfarm-element-6 esg-none esg-clear"></div>
                                                                            </div>
                                                                        </div>

                                                                    </li>
                                                                    <li id="eg-1-post-id-276" class="filterall filter-the-industrys-input filter-cheese filter-organic eg-dairyfarm-wrapper eg-post-id-276" data-date="1469615154">
                                                                        <div class="esg-media-cover-wrapper">
                                                                            <div class="esg-entry-media esg-pressback" data-delay="0">
                                                                                <img src="images/post-9.jpg" alt="" width="2400" height="1979"></div>
                                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                                <div class="esg-overlay esg-fade eg-dairyfarm-container" data-delay="0"></div>
                                                                                <div class="esg-center eg-post-276 eg-dairyfarm-element-0-a esg-zoomfront" data-delay="0.3">
                                                                                    <a class="eg-dairyfarm-element-0 eg-post-276 esgbox" href="images/post-9.jpg" lgtitle="Whole Truth about Raw Milk">
                                                                                        <i class="eg-icon-search"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-post-276 eg-dairyfarm-element-1-a esg-zoomfront" data-delay="0.1">
                                                                                    <a class="eg-dairyfarm-element-1 eg-post-276" href="single-post.html" target="_self">
                                                                                        <i class="eg-icon-link"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-dairyfarm-element-5 esg-none esg-clear"></div>
                                                                                <div class="esg-center eg-dairyfarm-element-6 esg-none esg-clear"></div>
                                                                            </div>
                                                                        </div>

                                                                    </li>
                                                                    <li id="eg-1-post-id-271" class="filterall filter-dairy-herd-management filter-cheese filter-organic eg-dairyfarm-wrapper eg-post-id-271" data-date="1470390367">
                                                                        <div class="esg-media-cover-wrapper">
                                                                            <div class="esg-entry-media esg-pressback" data-delay="0">
                                                                                <img src="images/post-4.jpg" alt="" width="2400" height="1883"></div>
                                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                                <div class="esg-overlay esg-fade eg-dairyfarm-container" data-delay="0"></div>
                                                                                <div class="esg-center eg-post-271 eg-dairyfarm-element-0-a esg-zoomfront" data-delay="0.3">
                                                                                    <a class="eg-dairyfarm-element-0 eg-post-271 esgbox" href="images/post-4.jpg" lgtitle="Butter of a Dream">
                                                                                        <i class="eg-icon-search"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-post-271 eg-dairyfarm-element-1-a esg-zoomfront" data-delay="0.1">
                                                                                    <a class="eg-dairyfarm-element-1 eg-post-271" href="single-post.html" target="_self">
                                                                                        <i class="eg-icon-link"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-dairyfarm-element-5 esg-none esg-clear"></div>
                                                                                <div class="esg-center eg-dairyfarm-element-6 esg-none esg-clear"></div>
                                                                            </div>
                                                                        </div>

                                                                    </li>
                                                                    <li id="eg-1-post-id-227" class="filterall filter-dairy-herd-management filter-cheese filter-organic eg-dairyfarm-wrapper eg-post-id-227" data-date="1475052294">
                                                                        <div class="esg-media-cover-wrapper">
                                                                            <div class="esg-entry-media esg-pressback" data-delay="0">
                                                                                <img src="images/post-1.jpg" alt="" width="2400" height="1760"></div>
                                                                            <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                                <div class="esg-overlay esg-fade eg-dairyfarm-container" data-delay="0"></div>
                                                                                <div class="esg-center eg-post-227 eg-dairyfarm-element-0-a esg-zoomfront" data-delay="0.3">
                                                                                    <a class="eg-dairyfarm-element-0 eg-post-227 esgbox" href="images/post-1.jpg" lgtitle="Dairy Nutrition and Profitability Optimization">
                                                                                        <i class="eg-icon-search"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-post-227 eg-dairyfarm-element-1-a esg-zoomfront" data-delay="0.1">
                                                                                    <a class="eg-dairyfarm-element-1 eg-post-227" href="single-post.html" target="_self">
                                                                                        <i class="eg-icon-link"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="esg-center eg-dairyfarm-element-5 esg-none esg-clear"></div>
                                                                                <div class="esg-center eg-dairyfarm-element-6 esg-none esg-clear"></div>
                                                                            </div>
                                                                        </div>

                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </article>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>
        <div class="copyright_wrap copyright_style_menu scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
<!--                    <ul id="menu_footer" class="menu_footer_nav">-->
<!--                        <li class="menu-item"><a href="farm.html"><span>FAQ</span></a></li>-->
<!--                        <li class="menu-item"><a href="classic.html"><span>News</span></a></li>-->
<!--                        <li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>-->
<!--                    </ul>-->
                    <div class="copyright_text">
                        <p>Websbeetle ©  All Rights Reserved
<!--                            <a href="http://ancorathemes.com/about/">Terms of Use</a> and-->
<!--                            <a href="http://ancorathemes.com/about/">Privacy Policy</a>-->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='{% static "js/vendor/jquery/jquery.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/jquery/jquery-migrate.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/custom/custom.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/esg/jquery.themepunch.tools.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/jquery.themepunch.revolution.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/extensions/revolution.extension.actions.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/extensions/revolution.extension.layeranimation.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/extensions/revolution.extension.navigation.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/revslider/extensions/revolution.extension.slideanims.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/modernizr.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/jquery/js.cookie.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/superfish.js"%}'></script>
<script type='text/javascript' src='{% static "js/custom/core.utils.js "%}'></script>
<script type='text/javascript' src='{% static "js/custom/core.init.js"%} '></script>
<script type='text/javascript' src='{% static "js/custom/init.js "%}'></script>
<script type='text/javascript' src='{% static "js/custom/core.debug.js"%}'></script>
<script type='text/javascript' src='{% static "js/custom/embed.min.js "%}'></script>
<script type='text/javascript' src='{% static "js/custom/shortcodes.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/comp/comp_front.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/ui/core.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/ui/widget.min.js "%}'></script>
<script type='text/javascript' src='{% static "js/vendor/ui/tabs.min.js"%}'></script>
<script type='text/javascript' src='{% static "js/vendor/isotope.pkgd.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/vendor/swiper/swiper.js"%}'></script>

</body>

<!-- Copied from http://dairy-farm-html.ancorathemes.com/ by Cyotek WebCopy 1.7.0.600, Friday, March 27, 2020, 1:26:18 PM -->
</html>